[Interface]
PrivateKey = mE/z/yhcWg38S+nnccazH7p8wFP+FUfQrFGBTnmo8ng=
Address = 127.0.0.1/24
ListenPort = 51820
[Peer]
PublicKey = YfKH0gr7efyQZjtqrOkIgPSmvmGRQhiMb4S7YGxYGBU=
AllowedIPs = 0.0.0.0/0

[Peer]
PublicKey = ZmyeGgars6+TcXu6Fr6LeunOzGyAzQfSBGu5B4M7TVU=
AllowedIPs = 10.9.0.1/24

[Peer]
PublicKey = 1lljsZTKh5efy9v+bajE7oqbIexM5Cf1R4lB2KkNyVw=
AllowedIPs = 10.9.0.1/24

[Peer]
PublicKey = 2LIT/wzT3g/BvjKEjTYy6cDRlw7LHRnzn4hCyQgF5Ts=
AllowedIPs = 10.9.0.1/24

[Peer]
PublicKey = bMqKSu+PkYm0TSrCe73UQXU4Ws8Z4t3jVWYpN0ShOmE=
AllowedIPs = 10.9.0.1/24

[Peer]
PublicKey = 3yghDCkiM34cF7T53DTrY+FIy3ZDsz4hWuRQy2gaJRc=
AllowedIPs = 10.9.0.1/24

[Peer]
PublicKey = 7tZcNHZwo2qXK8f884bz/rTu2rej6dxT7HWLOLop0Gw=
AllowedIPs = 10.9.0.1/24

