[Interface]
PrivateKey = mE/z/yhcWg38S+nnccazH7p8wFP+FUfQrFGBTnmo8ng=
Address = 127.0.0.1/24
ListenPort = 51820

[Peer]
PublicKey = 3mx73uh02rnp4V+S3Xc14C57JNmNZZXWqP22FdaUowQ=
AllowedIPs = 127.0.0.2/24

[Peer]
PublicKey = ir5tj/3S5hPueOY0+9ka5Dgvqt+B4NfIqXqGKfoVDyY=
AllowedIPs = 127.0.0.3/24

[Peer]
PublicKey = 9cpRYdbkUEPok/+O+aa/P3yfUCfJ1/2bn3CaOSIBawM=
AllowedIPs = 127.0.0.3/24

[Peer]
PublicKey = 9cElwcyfACDf42Bh8eGQcKjw2wb3QpIhNp6Pb5sONgE=
AllowedIPs = 127.0.0.3/24

[Peer]
PublicKey = dFbKurCeXs3Wui46zC3VKSXngAwdB69YgYjDVxf23DA=
AllowedIPs = 127.0.0.3/24

[Peer]
PublicKey = 0xD68g9uEF6J0F+r06ArYFYRT0PAZMrnJpEfqCRiVXA=
AllowedIPs = 127.0.0.3/24

[Peer]
PublicKey = fnab8XEC72uj310/97pnTuVoGROp6tRHCA75XpXGXBU=
AllowedIPs = 0.0.0.0/0

