[Interface]
PrivateKey = wGbOQ9NukPbXyEfgum1qTs9So+RobiCHVvhmpNTpCF8=
Address = 10.9.0.1/24
ListenPort = 51820
PostUp = iptables -t nat -A POSTROUTING -s 10.9.0.0/24 -o eth0 -j MASQUERADE; iptables -A INPUT -p udp -m udp --dport 51820 -j ACCEPT; iptables -A FORWARD -i wg1 -j ACCEPT; iptables -A FORWARD -o wg1 -j ACCEPT; iptables -t nat -A PREROUTING -p udp --dport 51825 -j REDIRECT --to-port 51820

