[Interface]
PrivateKey = IKfTf8AyS4hljMerv1s4OEgdO0ucBFJb7XrL2XaTN1M=
Address = 10.9.0.1/24
ListenPort = 51820
PostUp = iptables -t nat -A POSTROUTING -s 10.9.0.0/24 -o eth0 -j MASQUERADE; iptables -A INPUT -p udp -m udp --dport 51820 -j ACCEPT; iptables -A FORWARD -i wg1 -j ACCEPT; iptables -A FORWARD -o wg1 -j ACCEPT; iptables -t nat -A PREROUTING -p udp --dport 51825 -j REDIRECT --to-port 51820

[Peer]
PublicKey = W6r44l1GxZF6rYQ/nfrFJsoCSQD5wT/RH498cyeOtQA=
AllowedIPs = 10.9.0.2/32

[Peer]
PublicKey = 4VIhEDTnrFB/NjCehl9FAF1eUl2zr7w3I2qFAuoyCHk=
AllowedIPs = 10.9.0.3/32

[Peer]
PublicKey = 1plariaX6xSrE+SBjMUjsHdWsmStY1ccyW8bEbyP9gM=
AllowedIPs = 10.9.0.4/32

[Peer]
PublicKey = rHL6k8MAO2IWXtBt1iTxIl5bYJ1FOu69mSOL86qu2Uk=
AllowedIPs = 10.9.0.5/32

