[Interface]
PrivateKey = qGt5oWaz7fqYj4O+dVnI6uIYRQ0jnn2q0XSQS+cRxGU=
Address = 10.9.0.3/32
DNS = 1.1.1.1

[Peer]
PublicKey = 4NRYIfkJDDknJiwq1JSHWa5ewVS76+qOW0QMgYEjCiY=
AllowedIPs = 0.0.0.0/0, ::0/0
Endpoint = 185.244.48.22:51825


