[Interface]
PrivateKey = kKScKDMzAgSmASA4LVjanz1PMCmcgftB/yclbt/idkA=
ListenPort = 51820

[Peer]
PublicKey = wvEPPsL00ytiCG27de+61OMFEyvLkoJNLqXSeZuNQ2g=
AllowedIPs = 0.0.0.0/0

[Peer]
PublicKey = 0Cj48fqdIasuALuI+rLb1uLdbC1lFU98T1h/b39yCis=
AllowedIPs = 0.0.0.0/0


